<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Officer Responsibilities | Husky Running Club</title>
  <meta name="description" content="UW Husky Running Club&#39;s official website.">

  
  
  <link rel="stylesheet" href="https://dawgs.run/assets/main.css">
  <link rel="canonical" href="https://dawgs.run/officers/responsibilities.html">
  <link rel="alternate" type="application/rss+xml" title="Husky Running Club" href="https://dawgs.run/feed.xml">
  <link rel="stylesheet" href="/css/custom.css">
  <link rel="stylesheet" href="/css/simplegrid.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:600" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/assets/logo_white.png">

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    
    
    <div>
      <a href="/">
        <div style="float:left;">
          <img src="/assets/logo_white.png" style="width: 35px; margin: 6px 15px 10px 5px;" />
        </div>
        <div>
          <span class="site-title">Husky Running Club</span>
        </div>
      </a>
    </div>

    <nav class="site-nav">
      <span class="menu-icon" onclick="">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <a class="page-link" href="/">Home</a>
        
        
        <a class="page-link" href="/join_us/">Join Us</a>
        
        
        
        
        
        
        
        <a class="page-link" href="/routes/">Routes</a>
        
        
        
        <a class="page-link" href="/officers/">Officers</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  
  <header class="post-header">
    <h1 class="post-title">Officer Responsibilities</h1>
  </header>
  

  <div class="post-content">
    <p>In addition to their officer duties, all club officers also serve as run leaders.</p>

<h3 id="president">President</h3>
<ul>
  <li>Control the affairs of the organization on behalf of the members and organize and preside over club meetings;</li>
  <li>Create meeting agendas and facilitate communication throughout the club.</li>
</ul>

<h3 id="vice-president">Vice President</h3>

<ul>
  <li>Act as the club contact for the IMA and SAO office;</li>
  <li>Keep accurate accounts of the organization's finances, carry out financial transactions;</li>
  <li>Keep record of the minutes of official organization meetings;</li>
  <li>Assist the President in facilitating club communications.</li>
</ul>

<h3 id="event-coordinator">Event Coordinator</h3>
<ul>
  <li>Plan, organize, and facilitate all major service events, social events, and competition events;</li>
  <li>Provide organizational oversight of the annual Paws for a Cause 5K;</li>
  <li>Host race info meetings for major club competition;</li>
  <li>Organize involvement in Autumn Dawg Daze.</li>
</ul>

<h3 id="outreach-coordinator">Outreach Coordinator</h3>
<ul>
  <li>Facilitate member involvement and community outreach;</li>
  <li>Manage club social media channels;</li>
  <li>Work with event coordinator for advertisement and sponsorship of social events and races, including Paws 5K.</li>
</ul>

<h3 id="technology-coordinator">Technology Coordinator</h3>

<ul>
  <li>Maintain and implement improvements to the organization website and the Paws 5K website and registration materials;</li>
  <li>Be familiar with the club’s online file sharing systems and technological resources available through the HUB and SAO and disseminate this information to other club officers to facilitate the smooth functioning of the club.</li>
</ul>

<h3 id="workout-coordinator">Workout Coordinator</h3>
<ul>
  <li>Organize and preside over track, hill, and any other special workouts.</li>
</ul>

<p><br /></p>
<hr />

<p><br /></p>

<p><a name="run_leaders"></a></p>
<h3 id="group-run-leaders">Group Run Leaders</h3>

<ul>
  <li>Lead the group runs and assume responsibility for their group’s safety and well-being throughout.</li>
</ul>

<p><strong>Note</strong>: Prospective Group Run Leaders do not apply during HRC officer elections. There is no limit to the number of Group Run Leaders HRC can have, and Run Leaders may apply at any time. New run leaders must sign an agreement form. If you are interested in becoming a Group Run Leader, please talk to a current officer for more information.</p>

<p><a href="https://docs.google.com/forms/d/e/1FAIpQLScrplr74oHLR1loDUJbrC8wTtPowh5GdsevIWIxcZuqoNGfow/viewform?usp=sf_link" target="_blank">Sign up to become a run leader!</a></p>

  </div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">
      
      Get In Touch
      </h2>

      <div class="footer-cl-wrapper">
        <div class="footer-cl footer-cl-1">
          <ul class="contact-list">
            <li>
              
              Husky Running Club
              
            </li>
            
          </ul>
        </div>

        <div class="footer-cl footer-cl-2">
          <ul class="social-media-list">

            
            <a href="https://www.instagram.com/huskyrunningclub/">
              <div style="float:left;">
                <img src="/assets/instagram.png" style="width: 16px; height: 16px; margin-right: 5px" />
              </div>
              <div>
                <span class="username">huskyrunningclub</span>
              </div>
            </a>
            

            <a href="https://discord.com/invite/QkTvC542Cs">
              <div style="float:left;">
                <img src="/assets/discord.png" style="width: 16px; height: 16px; margin-right: 5px" />
              </div>
              <div>
                <span class="username">Husky Running Club</span>
              </div>
            </a>

              
              <a href="https://www.facebook.com/groups/337109716972042/">
                <div style="float:left;">
                  <img src="/assets/facebook.png" style="width: 16px; height: 16px; margin-right: 5px" />
                </div>
                <div>
                  <span class="username">Husky Running Club</span>
                </div>
              </a>
              

          </ul>
        </div>

        <div class="footer-cl footer-cl-3">
          <p>UW Husky Running Club&#39;s official website.
</p>
        </div>
      </div>

    </div>

  </footer>


  </body>

</html>
